body{
	font-family: "Arial", sans-serif;
}

img{
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
}

.container{
	max-width: 1100px;
	width: 100%;
	padding: 10px 15px;
	margin: 0 auto;
	margin-top: -15px;
	box-sizing: border-box;
}
.header, .hp{
	overflow: hidden;
	height: 100%;
	background-color: deepskyblue;
	text-align: center;
	font-family: sans-serif;
}

.header img{
	margin-top: 5px;
	width: 150px;
	height: 150px;;
	object-fit: cover;
}

.hp {
	display: none;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: orange;
}

li{
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 16px 5px;
	margin: 0 20px;
	text-decoration: none;
}

li a:hover{
	background-color: #000;
	color: #ccc;
}

.hero img {
	margin-top: -9px;
	margin-bottom: -9px;
	margin-left: -9px;
	margin-right: -9px;
	box-sizing: border-box;
	width: 101.8%;
}

marquee {
	background-color: orange;
	color: white;
	padding: 10px;
	margin-top: -5px;
}

#sambutan {
	text-align: center;
}

.sambutan p {
	text-align: justify;
	line-height: 25px;
}

.sambutan h1, .anggota h1, .gallery p, .struktur h1, .galeri h1, .video h1{
	text-align: center;
	text-decoration: underline;
}

.gallery{
	margin: 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 25px;
}

.gallery img{
	width: 100%;
	height: 280px;
	object-fit: cover;
	border: 1px solid #eee;
	box-shadow: 1px 2px 3px #ddd;
	border-radius: 10px;
	box-sizing: border-box;
}

.struktur img,  .galeri img {
	margin-left: -10px;
}

footer {
	background-color: orange;
	clear: both;
}

footer p {
	color: white;
	text-align: center;
	padding: 10px;
}

/* Media Query for tablets and small desktops */
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media Query for mobile devices */
@media screen and (max-width: 400px) {
    li {
        float: none;
        width: 100%;
        text-align: center;
    }

    li a {
        margin: 0;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .header {
    	display: none;
    }

    .hp {
    	display: block;
    }

    .hero img {
	margin-top: -9px;
	margin-bottom: -9px;	
	width: 106%;
	}

}